#photos {
  margin-top: 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.no-photos-message {
  text-align: center;
  font-size: var(--font-size-large);
  color: var(--lightgrey);
  margin: 20px;
}

.card {
  position: relative;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.card img:hover {
  opacity: 0.8;
  transition: ease-in 0.2s;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.card-content p {
  margin: 0 0 10px;
  font-size: 14px;
  color: var(--lightgrey);
}

.card-content a {
  font-size: 16px;
  text-decoration: none;
  color: var(--black);
}

#scroll-end {
  height: 1px;
}
